version: '{build}'
platform: x64
clone_folder: c:\gopath\src\github.com\FuzzyMonkeyCo\monkey

build_script:
  - curl -#fSLo latest.sh http://goo.gl/3d7tPe -A "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:57.0) Gecko/20100101 Firefox/57.0" -e https://ci.appveyor.com/project/fenollp/monkey
  - bash latest.sh
  - monkey -vvv --update
